# realm-migration

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmmaldonadoz/realmexample/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/vmmaldonadoz/realmexample/db/: DatabaseDemo.kt
app/src/main/java/com/vmmaldonadoz/realmexample/db/realm/: RealmDemo.kt  Task.kt  TaskStatus.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
databases/api/: build.gradle.kts
databases/api/src/main/java/com/example/databases/api/: Database.kt
databases/api/src/main/java/com/example/databases/api/model/: Metric.kt
databases/realm/: build.gradle.kts
databases/realm/src/main/java/com/example/databases/realm/: RealmDatabase.kt  RealmMetricsConfig.kt
databases/realm/src/main/java/com/example/databases/realm/dao/: RealmDataSource.kt  RealmMetricsDao.kt
databases/realm/src/main/java/com/example/databases/realm/model/: MetricsRealmModel.kt  MetricsRealmModule.kt
databases/room/: build.gradle.kts
databases/room/src/main/java/com/example/databases/room/: MetricsDatabase.kt  RoomDatabase.kt
databases/room/src/main/java/com/example/databases/room/dao/: MetricsDao.kt
databases/room/src/main/java/com/example/databases/room/model/: MetricEntity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
